label1 = Provide Feedback about the Results of the Screening Test
label2 = <html>I have looked over the results of the questionnaire you completed a few minutes<br>\n\
          ago. If you remember, the questions asked about how much alcohol you consume,<br>\n\
          and whether you have experienced any problems in connection with your drinking.<br>\n\
          From your answers it appears that you are at low risk of experiencing alcohol-related<br>\n\
          problems if you continue to drink moderately (abstain).</html>
label3 = Educate Patients about Low-Risk Levels and the Hazards of Exceeding them

label4 =<html>\u201cIf you do drink, please do not consume more than two drinks per day, and always<br>\n\
        make sure that you avoid drinking at least two days of the week, even in small<br>\n\
        amounts. It is often useful to pay attention to the number of \u2018standard drinks\u2019 you<br>\n\
        consume, keeping in mind that one bottle of beer, one glass of wine, and one drink<br>\n\
        of spirits generally contain about the same amounts of alcohol. People who exceed<br>\n\
        these levels increase their chances of alcohol-related health problems like accidents,<br>\n\
        injuries, high blood pressure, liver disease, cancer, and heart disease.\u201d <\html>
label5 = Congratulate Patients for their Adherence to the Guidelines
label6 = <html>\u201cSo keep up the good work and always try to keep your alcohol consumption below<br>\n\
         or within the low-risk guidelines.\u201d</html>

label7 = Sample Script of a Simple Advice Session Using the Guide to Low-Risk Drinking

label8 = <html>\u201cI have looked over the results of the questionnaire you completed a few minutes<br>\n\
        ago. If you remember, the questions asked about how much alcohol you consume,<br>\n\
        and whether you have experienced any problems in connection with your drinking.<br>\n\
        From your answers it appears that you may be at risk of experiencing alcohol-related<br>\n\
        problems if you continue to drink at your current levels. I would like to take a few<br>\n\
        minutes to talk with you about it.\u201d</hml>
label9 = Present the Guide to Low-Risk Drinking and Provide Information: The Drinkers\u2019 Pyramid
label10 = <html>\u201cThe best way to explain the health risks connected with your alcohol<br>\n\
        use is by following the illustrations in this leaflet, which is called \u201cA Guide to Low-Risk<br>\n\
        Drinking.\u201d Let\u2019s take a look at it and then I will give you this copy to take home with<br>\n\
        you. The first illustration, called the Drinkers\u2019 Pyramid, describes four types of<br>\n\
        drinkers. While many people abstain from alcohol completely, most people who<br>\n\
        drink do so sensibly. This third area (High Risk Drinkers) represents drinkers whose<br>\n\
        alcohol use is likely to cause problems. This top area represents people who are<br>\n\
        sometimes called alcoholics. These are people whose drinking has led to dependence<br>\n\
        and severe problems. Your responses to the questionnaire indicate that you<br>\n\
        fall into the High Risk category. Your level of drinking presents risks to your health<br>\n\
        and possibly other aspects of your life.\u201d </html>
label11 = Establish a Goal and Provide Information on the Effects of High-Risk Drinking
label12 = <html>The best way to avoid these problems is to cut down on the frequency<br>\n\
          and quantity of your drinking so that you reduce your risk,<br>\n\ or abstain entirely from alcohol.\u201d</html>  


